{
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "name": "catan-client",
  "tags": ["scope:client", "type:app"],
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "apps/catan-client/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "options": {
        "browser": "apps/catan-client/src/main.ts",
        "index": "apps/catan-client/src/index.html",
        "tsConfig": "apps/catan-client/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "polyfills": [],
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/catan-client/src/assets",
            "output": "/assets"
          }
        ],
        "styles": ["apps/catan-client/src/styles.scss"],
        "outputPath": "dist/apps/catan-client"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1MB",
              "maximumError": "2MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production",
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "catan-client:build:production"
        },
        "development": {
          "buildTarget": "catan-client:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "test": {
      "executor": "@angular/build:unit-test"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["{projectRoot}/src/**/*.ts", "{projectRoot}/src/**/*.html"]
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}
